I"Ÿ<h1 id="a-cloud-guru-linux-academy-–≤–Ω–µ–¥—Ä–µ–Ω–∏–µ-–ø–æ–ª–Ω–æ–≥–æ-–∫–æ–Ω–≤–µ–π–µ—Ä–∞-cicd-rus-2020">[A Cloud Guru, Linux Academy] –í–Ω–µ–¥—Ä–µ–Ω–∏–µ –ø–æ–ª–Ω–æ–≥–æ –∫–æ–Ω–≤–µ–π–µ—Ä–∞ CI/CD [RUS, 2020]</h1>

<p>–°–∞–º—ã–π –ø–æ–ª–Ω—ã–π –∫—É—Ä—Å –ø–æ —Å–æ–∑–¥–∞–Ω–∏—é –∫–æ–Ω–≤–µ–π–µ—Ä–∞ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–π –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏ –∏ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω–æ–π –¥–æ—Å—Ç–∞–≤–∫–∏ (CI/CD) –æ—Ç –æ–¥–Ω–æ–π –∏–∑ —Å–∞–º—ã—Ö –ª—É—á—à–∏—Ö –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö –ø–ª–∞—Ç—Ñ–æ—Ä–º –≤ –º–∏—Ä–µ ‚Äî Linux Academy</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤–µ—Ä—Å–∏—è–º–∏ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –∫–æ–¥–∞
- –ê–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è —Å–±–æ—Ä–∫–∏
- –ù–µ–ø—Ä–µ—Ä—ã–≤–Ω–∞—è –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è
- –ù–µ–ø—Ä–µ—Ä—ã–≤–Ω–∞—è –¥–æ—Å—Ç–∞–≤–∫–∞
- –ö–æ–Ω—Ç–µ–π–Ω–µ—Ä—ã
- –û—Ä–∫–µ—Å—Ç—Ä–∞—Ü–∏—è
- –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥
- –°–∞–º–æ–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ
- –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ
- –ö–∞–Ω–∞—Ä–µ–µ—á–Ω–æ–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
- –ü–æ–ª–Ω–æ—Å—Ç—å—é –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ —Ä–∞–∑–≤–µ—Ä—Ç—ã–≤–∞–Ω–∏–µ
</code></pre></div></div>

<p><br /></p>

<p><strong>–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ:</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* –í–≤–µ–¥–µ–Ω–∏–µ –≤ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—é –ø–æ–ª–Ω–æ–≥–æ –∫–æ–Ω–≤–µ–π–µ—Ä–∞ CI/CD

* –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤–µ—Ä—Å–∏—è–º–∏ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –∫–æ–¥–∞
- –í–≤–µ–¥–µ–Ω–∏–µ –≤ SCM
- –£—Å—Ç–∞–Ω–æ–≤–∫–∞ Git
- –°–æ–∑–¥–∞–Ω–∏–µ —Ñ–æ—Ä–∫–æ–≤ –Ω–∞ GitHub
- –í–Ω–µ—Å–µ–Ω–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ Git
- –í–µ—Ç–∫–∏ –∏ —Ç–µ–≥–∏
- –ó–∞–ø—Ä–æ—Å—ã –Ω–∞ –≤–∫–ª—é—á–µ–Ω–∏–µ –≤–Ω–µ—Å–µ–Ω–Ω—ã—Ö –∏–∑–º–µ–Ω–µ–Ω–∏–π‚Äã

* –ê–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—è —Å–±–æ—Ä–∫–∏
- –í–≤–µ–¥–µ–Ω–∏–µ –≤ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏—é —Å–±–æ—Ä–∫–∏
- –í–≤–µ–¥–µ–Ω–∏–µ –≤ Gradle
- –û—Å–Ω–æ–≤—ã Gradle
- –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ‚Äã

* –ù–µ–ø—Ä–µ—Ä—ã–≤–Ω–∞—è –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è
- –û–±–∑–æ—Ä CI
- –£—Å—Ç–∞–Ω–æ–≤–∫–∞ Jenkins
- –ù–∞—Å—Ç—Ä–æ–π–∫–∞ –ø—Ä–æ–µ–∫—Ç–æ–≤ Jenkins
- –ó–∞–ø—É—Å–∫ —Å–±–æ—Ä–æ–∫ —Å –ø–æ–º–æ—â—å—é —Ö—É–∫–æ–≤ Git‚Äã

* –ù–µ–ø—Ä–µ—Ä—ã–≤–Ω–∞—è –¥–æ—Å—Ç–∞–≤–∫–∞
- –í–≤–µ–¥–µ–Ω–∏–µ –≤ Jenkins Pipelines
- –≠—Ç–∞–ø—ã –∏ —à–∞–≥–∏ –≤ –∫–æ–Ω–≤–µ–π–µ—Ä–µ Jenkins
- –†–∞–∑–≤–µ—Ä—Ç—ã–≤–∞–Ω–∏–µ —Å Jenkins Pipelines‚Äã

* –ö–æ–Ω—Ç–µ–π–Ω–µ—Ä—ã
- –£—Å—Ç–∞–Ω–æ–≤–∫–∞ Docker
- –û—Å–Ω–æ–≤—ã Docker
- –°–æ–∑–¥–∞–Ω–∏–µ Dockerfile
- –†–∞–±–æ—Ç–∞ —Å Docker –Ω–∞ –ø—Ä–æ–¥–∞–∫—à–µ–Ω–µ
- –£—Å—Ç–∞–Ω–æ–≤–∫–∞ Docker –≤ Jenkins
- –ù–µ–ø—Ä–µ—Ä—ã–≤–Ω–∞—è –¥–æ—Å—Ç–∞–≤–∫–∞ —Å Jenkins Pipelines –∏ –¥–æ–∫–µ—Ä–∏–∑–æ–≤–∞–Ω–Ω—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è‚Äã

* –û—Ä–∫–µ—Å—Ç—Ä–∞—Ü–∏—è
- –û—Ä–∫–µ—Å—Ç—Ä–∞—Ü–∏—è
- –°–æ–∑–¥–∞–Ω–∏–µ –∫–ª–∞—Å—Ç–µ—Ä–∞ Kubernetes
- –û—Å–Ω–æ–≤—ã Kubernetes
- –†–∞–∑–≤–µ—Ä—Ç—ã–≤–∞–Ω–∏–µ Kubernetes —Å Jenkins‚Äã

* –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥
- –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥
- –£—Å—Ç–∞–Ω–æ–≤–∫–∞ Prometheus –∏ Grafana
- –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –∫–ª–∞—Å—Ç–µ—Ä–∞
- –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π
- –û–ø–æ–≤–µ—â–µ–Ω–∏—è‚Äã

* –°–∞–º–æ–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ
- Kubernetes –∏ —Å–∞–º–æ–≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ
- –°–æ–∑–¥–∞–Ω–∏–µ –ø—Ä–æ–≤–µ—Ä–æ–∫ –Ω–∞ —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å (Liveness Probes) –≤ Kubernetes‚Äã

* –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ
- Kubernetes –∏ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ
- –°—Ä–µ–¥—Å—Ç–≤–∞ –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–æ–≥–æ –∞–≤—Ç–æ–º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏—è –ø–æ–¥–æ–≤ –≤ Kubernetes‚Äã

* –ö–∞–Ω–∞—Ä–µ–µ—á–Ω–æ–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ
- –ß—Ç–æ —Ç–∞–∫–æ–µ –∫–∞–Ω–∞—Ä–µ–µ—á–Ω–æ–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ?
- –†–µ–∞–ª–∏–∑–∞—Ü–∏—è –∫–∞–Ω–∞—Ä–µ–µ—á–Ω–æ–≥–æ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –≤ Kubernetes
- –ö–∞–Ω–∞—Ä–µ–µ—á–Ω–æ–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ Kubernetes —Å Jenkins Pipelines‚Äã

* –†–µ–∞–ª–∏–∑–∞—Ü–∏—è –ø–æ–ª–Ω–æ—Å—Ç—å—é –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ —Ä–∞–∑–≤–µ—Ä—Ç—ã–≤–∞–Ω–∏—è –¥–ª—è –∫–æ–Ω–≤–µ–π–µ—Ä–∞ CI/CD, —Å–æ–∑–¥–∞–Ω–Ω–æ–≥–æ –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –∫—É—Ä—Å–∞

* –°–ª–µ–¥—É—é—â–∏–µ —à–∞–≥–∏
</code></pre></div></div>

<p><br /></p>

<p><strong>–°—Å—ã–ª–∫–∞ –Ω–∞ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –∫—É—Ä—Å:</strong><br />
https://acloudguru.com/course/implementing-a-full-ci-cd-pipeline</p>

<p><br /></p>

<p>–°–∫–∞—á–∞—Ç—å –º–æ–∂–µ—à—å –Ω–∞ –®–µ—Ä–≤—É–¥–µ!</p>

<p><br /></p>

<p><strong>–û–±—Å—É–∂–¥–µ–Ω–∏–µ:</strong></p>

<p>https://t.me/otus_devops</p>

<p>–ò–ª–∏</p>

<p>https://t.me/devops_community</p>

<p><br /></p>

<p><strong>–ò—Å—Ö–æ–¥–Ω—ã–µ –∫–æ–¥—ã –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è:</strong><br />
https://github.com/linuxacademy/cicd-pipeline-train-schedule-git</p>

<p><br /></p>

<p><br /></p>

<h2 id="02-—É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ-–≤–µ—Ä—Å–∏—è–º–∏-–∏—Å—Ö–æ–¥–Ω–æ–≥–æ-–∫–æ–¥–∞"><a href="/videos/devops/implementing-a-full-ci-cd-pipeline/source-control-management/">02. –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤–µ—Ä—Å–∏—è–º–∏ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –∫–æ–¥–∞</a></h2>
:ET